InTime/MainWindow.xaml

<Window x:Class="InTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="798" Width="1419">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="130" Margin="10,40,0,0" VerticalAlignment="Top" Width="210" Background="#FFD64646">
            <ListBoxItem FontSize="25">Home page</ListBoxItem>
            <ListBoxItem FontSize="25">Recomendations</ListBoxItem>
            <ListBoxItem FontSize="25">Liked Songs</ListBoxItem>

        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" FontSize="25" Text="Playlists :" VerticalAlignment="Top" Height="35" Width="215"/>
        <ListBox HorizontalAlignment="Left" Height="345" Margin="10,225,0,0"  Background="#FFD64646" VerticalAlignment="Top" Width="210">
            <ListBoxItem FontSize="25">Playlist 1</ListBoxItem>
            <ListBoxItem FontSize="25">Playlist 2</ListBoxItem>
            <ListBoxItem FontSize="25">Playlist 3</ListBoxItem>
            <ListBoxItem FontSize="25">Playlist 4</ListBoxItem>
        </ListBox>
        <Button Content="Add Playlist" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25"/>
        <Rectangle Fill="#FF1919D1" HorizontalAlignment="Left" Height="90" Margin="10,671,0,0" Stroke="Black" VerticalAlignment="Top" Width="85"/>
        <Label Content="Singer" HorizontalAlignment="Left" Margin="100,671,0,0" VerticalAlignment="Top" Height="45" Width="155" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,721,0,0" TextWrapping="Wrap" Text="Track Name" VerticalAlignment="Top" Height="40" Width="155" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="460,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="295" FontSize="25"/>
        <Ellipse Fill="#FF1919D1" HorizontalAlignment="Left" Height="70" Margin="1190,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="1275,32,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Height="40" Width="100" FontSize="18"/>
        <Rectangle Fill="#FF1919D1" HorizontalAlignment="Left" Height="140" Margin="290,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="177"><Run FontSize="25" Text="Playlist"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="475,125,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="65" Width="242" FontSize="25"/>
        <DataGrid HorizontalAlignment="Left" Height="320" Margin="290,250,0,0" VerticalAlignment="Top" Width="830"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="303,735,0,0" VerticalAlignment="Top" Width="817"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="575,671,0,0" TextWrapping="Wrap" Text="Navigation buttons" VerticalAlignment="Top" Width="455" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <ListBox HorizontalAlignment="Left" Height="490" Margin="1205,150,0,0" VerticalAlignment="Top" Width="150" Background="#FFBB1F1F"/>

    </Grid>
</Window>
