InTime/Controls/AddPlaylist.xaml

<UserControl x:Class="InTime.Controls.AddPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1550">
    <Grid Background="Transparent">
        <Border CornerRadius="20" Background="#FF1D1D1D" Width="450" Height="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border Name="AddPlaylistErrorBox" Background="#8d0d26" Width="auto" Height="25" Margin="0,40,0,285" Grid.RowSpan="2" Visibility="Hidden">
                    <TextBlock Name="AddPlaylistErrorMessage" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                </Border>
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" MouseDown="CloseAddingMouseDown" MouseLeave="CloseAddingMouseLeave"
                                         Margin="417,7,0,0" Foreground="#ee3e61" MouseEnter="CloseAddingMouseEnter" Name="CloseAdding"/>
                <TextBox Text="Add playlist details" FontSize="24" Foreground="#ee3e61" BorderThickness="0"
                         Margin="135,5,105,295" IsHitTestVisible="False" Background="Transparent" Grid.RowSpan="2">
                    <TextBox.Style>
                        <Style/>
                    </TextBox.Style>
                </TextBox>
                <Grid Margin="25,25,250,110" Grid.Row="1">
                    <Rectangle Name="PlaylistImg" MouseDown="PlaylistImgMouseDown"
                               MouseEnter="PlaylistImgMouseEnter" MouseLeave="PlaylistImgMouseLeave" Margin="10,0,10,25">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../Assets/playlisticon.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Margin="65,45,60,80" Height="40" Width="50" Name="PencilIcon" MouseDown="PencilIconMouseDown"
                                             Foreground="White" Visibility="Hidden" MouseEnter="PencilIconMouseEnter"/>
                </Grid>

                <Border Margin="210,25,20,215"
                        CornerRadius="10" Background="Transparent"
                        HorizontalAlignment="Center"
                        BorderThickness="0.8" Width="220" BorderBrush="#FFFF0051" Grid.Row="1">
                    <Grid Margin="0,0,9,0">
                        <TextBox Panel.ZIndex="10" Name="PlaylistNameBox" VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Stretch" FontSize="18" 
                                 Foreground="#FFFF0051" CaretBrush="#FFFF0051"
                                 Background="Transparent" BorderThickness="0" Margin="5,0,10,0">
                            <TextBox.Style>
                                <Style>

                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                                   Margin="5,0,0,0" Text="Enter playlist name ..." VerticalAlignment="Center"
                                   Foreground="#FFFF0051" FontSize="18">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text,ElementName=PlaylistNameBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="10" Margin="260,215,20,25"
                        Background="#8d0d26"
                        Name="SaveBtn" Grid.Row="1">
                    <Grid>
                        <TextBox IsHitTestVisible="False" Background="Transparent" Text="Save" Foreground="White" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,0"
                                 FontSize="18" BorderThickness="0" Name="Buttonlabel">
                            <TextBox.Style>
                                <Style/>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                    <Border.Style>
                        <Style>
                            <EventSetter Event="Border.MouseEnter" Handler="SaveBtnMouseEnter"/>
                            <EventSetter Event="Border.MouseLeave" Handler="SaveBtnMouseLeave"/>
                            <EventSetter Event="Border.MouseLeftButtonDown" Handler="SaveBtnMouseDown"/>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
