InTime/Controls/LoginScreen.xaml

<Window x:Class="InTime.Controls.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime.Controls"
        mc:Ignorable="d"
        Title="LoginScreen" Height="750" Width="650" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF2E2A2A">
        <!--Login Grid-->
        <Grid Name="LoginGrid" Visibility="Visible">
            <!--Logo-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    Margin="0,120,0,0">
                <TextBlock Text="In" FontSize="85" Foreground="#FFFF0051" FontFamily="Cooper Black"/>
                <TextBlock Text="Time" FontSize="85" Foreground="White" FontFamily="Cooper Black"/>
            </StackPanel>
            <!--Error box-->
            <Border CornerRadius="20" Height="60" Width="300" Margin="0,-270,0,0"
                Background="#8d0d26" Name="LoginError" Visibility="Hidden">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="16"
                           Text="The email or password is incorrect.&#x0a;Please, try again.">

                </TextBlock>
            </Border>
            <!--Error box-->
            <Border CornerRadius="20" Height="60" Width="300" Margin="0,-270,0,0"
                Background="#8d0d26" Name="NetworkError" Visibility="Hidden">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="16"
                       Text="Connetion issues.&#x0a;Please, try again later.">

                </TextBlock>
            </Border>
            <!--Login box-->
            <Border Height="40" Margin="0,-150,0,0"
                            CornerRadius="20" Background="Transparent"
                            HorizontalAlignment="Center"
                            BorderThickness="2" Width="350" BorderBrush="#FFFF0051">
                <Grid>
                    <TextBox Panel.ZIndex="10" Name="Search" Height="35" VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Stretch" FontSize="20" 
                         Foreground="#FFFF0051" CaretBrush="#FFFF0051"
                         Background="Transparent" BorderThickness="0" Margin="25,0,28,0">
                        <TextBox.Style>
                            <Style>

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                       Margin="25,0,0,0" Text="Enter login ..." VerticalAlignment="Center"
                                       Foreground="#FFFF0051" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=Search}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <!--Password box-->
            <Border Height="40" Margin="0,0,0,0"
                 CornerRadius="20" Background="Transparent"
                 HorizontalAlignment="Center"
                 BorderThickness="2" Width="350" BorderBrush="#FFFF0051">
                <Grid>
                    <PasswordBox Name="Pass" Background="Transparent" Height="35" FontSize="16" Foreground="#FFFF0051"
                             CaretBrush="#FFFF0051" BorderThickness="0" Margin="25,0,28,0"
                             PasswordChanged="PasswordBox_OnPasswordChanged"
                             VerticalContentAlignment="Center" Panel.ZIndex="10">
                        <PasswordBox.Style>
                            <Style/>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                           Margin="25,0,0,0" Text="Enter password ..." VerticalAlignment="Center"
                           Foreground="#FFFF0051" FontSize="16" Name="PassBlock"/>
                </Grid>
            </Border>
            <!--Recovery label-->
            <TextBlock Text="Forgot password?" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="190,95,0,0" Foreground="#ee3e61" FontSize="14" Name="AccRecovery">
                <TextBlock.Style>
                    <Style>
                        <EventSetter Event="TextBlock.MouseEnter" Handler="AccRecoveryMouseEnter"/>
                        <EventSetter Event="TextBlock.MouseLeave" Handler="AccRecoveryMouseLeave"/>
                        <EventSetter Event="TextBlock.MouseLeftButtonDown" Handler="AccRecoveryClick"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Login button-->
            <Border CornerRadius="20" Height="40" Width="250" Margin="0,200,0,0"
                Background="#8d0d26"
                Name="LoginBtn">
                <Grid>
                    <TextBox IsHitTestVisible="False" Background="Transparent" Text="Log In" Foreground="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="18" BorderThickness="0" Name="Buttonlabel">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Border.Style>
                    <Style>
                        <EventSetter Event="Border.MouseEnter" Handler="LoginBtnMouseEnter"/>
                        <EventSetter Event="Border.MouseLeave" Handler="LoginBtnmouseLeave"/>
                        <EventSetter Event="Border.MouseLeftButtonDown" Handler="LoginBtnMouseDown"/>
                    </Style>
                </Border.Style>
            </Border>
            <!--Sign up button-->
            <Border CornerRadius="20" Height="40" Width="250" Margin="0,330,0,0"
                                 Background="#8d0d26"
                                 Name="RegBtn">
                <Grid>
                    <TextBox IsHitTestVisible="False" Background="Transparent" Text="Sign up" Foreground="White" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         FontSize="18" BorderThickness="0" Name="RegLabel">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Border.Style>
                    <Style>
                        <EventSetter Event="Border.MouseEnter" Handler="RegBtnMouseEnter"/>
                        <EventSetter Event="Border.MouseLeave" Handler="RegBtnMouseLeave"/>
                        <EventSetter Event="Border.MouseLeftButtonDown" Handler="RegBtnMouseDown"/>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <!--Recovery Grid-->
        <Grid Name="RecoveryPage1" Visibility="Hidden">
            <!--Label-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        Margin="0,120,0,0">
                <TextBlock Text="In" FontSize="85" Foreground="#FFFF0051" FontFamily="Cooper Black"/>
                <TextBlock Text="Time" FontSize="85" Foreground="White" FontFamily="Cooper Black"/>
            </StackPanel>
            <!--Login error box-->
            <Border CornerRadius="20" Height="60" Width="300" Margin="180,230,170,460"
                    Background="#8d0d26" Name="InvalidLogin" Visibility="Hidden">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="16"
                           Text="The login is incorrect.&#x0a;Please, try again.">
                </TextBlock>
            </Border>
            <!--Network error box-->
            <Border CornerRadius="20" Height="60" Width="300" Margin="180,230,170,460"
                    Background="#8d0d26" Name="NetworkErrorRecovery" Visibility="Hidden">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="16"
                           Text="Network issues.&#x0a;Please, try again later.">
                </TextBlock>
            </Border>
            <!--Network error box-->
            <Border CornerRadius="20" Height="60" Width="300" Margin="180,230,170,460"
                    Background="#8d0d26" Name="InvalidCode" Visibility="Hidden">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="16"
                           Text="Invalid recovery code.&#x0a;Please, try again.">
                </TextBlock>
            </Border>
            <!--Login enter box-->
            <Border Background="Transparent" BorderBrush="#FFFF0051" BorderThickness="2"
                    Width="360" Height="40" CornerRadius="20" Margin="145,320,145,390">
                <Grid>
                    <TextBox Panel.ZIndex="10" Name="RecoveryLogin" Height="35" VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Stretch" FontSize="20" 
                             Foreground="#FFFF0051" CaretBrush="#FFFF0051"
                             Background="Transparent" BorderThickness="0" Margin="25,0,28,0">
                        <TextBox.Style>
                            <Style>

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                               Margin="25,0,0,0" Text="Enter login ..." VerticalAlignment="Center"
                               Foreground="#FFFF0051" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=RecoveryLogin}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <!--Code enter box-->
            <Border Background="Transparent" BorderBrush="#FFFF0051" BorderThickness="2"
                    Width="360" Height="40" CornerRadius="20" Margin="145,390,145,320">
                <Grid>
                    <TextBox Panel.ZIndex="10" Name="CodeEnterBox" Height="35" VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Stretch" FontSize="20" 
                             Foreground="#FFFF0051" CaretBrush="#FFFF0051"
                             Background="Transparent" BorderThickness="0" Margin="25,0,28,0">
                        <TextBox.Style>
                            <Style>

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                               Margin="25,0,0,0" Text="Enter recovery code ..." VerticalAlignment="Center"
                               Foreground="#FFFF0051" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=CodeEnterBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <!--Send code button-->
            <Border CornerRadius="20" VerticalAlignment="Center" Margin="410,395,150,325"
                    Background="#8d0d26"
                    Name="SendCodeBtn" Height="30">
                <Grid>
                    <TextBox IsHitTestVisible="False" Background="Transparent" Text="Send code" Foreground="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="14" BorderThickness="0">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Border.Style>
                    <Style>
                        <EventSetter Event="Border.MouseEnter" Handler="SendcodeMouseEnter"/>
                        <EventSetter Event="Border.MouseLeave" Handler="SendCodeMouseLeave"/>
                        <EventSetter Event="Border.MouseLeftButtonDown" Handler="SendCodeClick"/>
                    </Style>
                </Border.Style>
            </Border>
            <!--Cancel buttton-->
            <Border CornerRadius="20" Height="40" Width="160" Margin="345,460,145,250"
                    Background="#8d0d26"
                    Name="CancelBtn">
                <Grid>
                    <TextBox IsHitTestVisible="False" Background="Transparent" Text="Cancel" Foreground="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="18" BorderThickness="0">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Border.Style>
                    <Style>
                        <EventSetter Event="Border.MouseEnter" Handler="CancelBtnMouseEnter"/>
                        <EventSetter Event="Border.MouseLeave" Handler="CancelBtnMouseLeave"/>
                        <EventSetter Event="Border.MouseLeftButtonDown" Handler="CancelBtnClick"/>
                    </Style>
                </Border.Style>
            </Border>
            <!--Accept button-->
            <Border CornerRadius="20" Height="40" Width="160" Margin="145,460,345,250"
                    Background="#8d0d26"
                    Name="AcceptBtn">
                <Grid>
                    <TextBox IsHitTestVisible="False" Background="Transparent" Text="Accept" Foreground="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="18" BorderThickness="0">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Border.Style>
                    <Style>
                        <EventSetter Event="Border.MouseEnter" Handler="ApplyBtnMouseEnter"/>
                        <EventSetter Event="Border.MouseLeave" Handler="ApplyBtnMouseLeave"/>
                        <EventSetter Event="Border.MouseLeftButtonDown" Handler="ApplyBtnClick"/>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <Grid Name="RecoveryPage2" Visibility="Hidden">
            <!--Label-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        Margin="0,120,0,0">
                <TextBlock Text="In" FontSize="85" Foreground="#FFFF0051" FontFamily="Cooper Black"/>
                <TextBlock Text="Time" FontSize="85" Foreground="White" FontFamily="Cooper Black"/>
            </StackPanel>
            <!--Passwords error box-->
            <Border CornerRadius="20" Height="60" Margin="170,225,170,465"
                    Background="#8d0d26" Name="PasswordsError" Visibility="Hidden">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="16"
                           Text="Entered passwords doesn't match.&#x0a;Please, try again.">
                </TextBlock>
            </Border>
            <!--Connection error box-->
            <Border CornerRadius="20" Height="60" Margin="170,240,170,450"
                    Background="#8d0d26" Name="Page2NetworkError" Visibility="Hidden">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="16"
                           Text="Network issues.&#x0a;Please, try again later.">
                </TextBlock>
            </Border>
            <!--Password box1-->
            <Border Height="40" Margin="150,340,150,370"
                    CornerRadius="20" Background="Transparent"
                    HorizontalAlignment="Center"
                    BorderThickness="2" Width="350" BorderBrush="#FFFF0051">
                <Grid>
                    <PasswordBox Name="Passbox1" Background="Transparent" Height="35" FontSize="16" Foreground="#FFFF0051"
                                 CaretBrush="#FFFF0051" BorderThickness="0" Margin="25,0,28,0"
                                 PasswordChanged="Passbox1_OnPasswordChanged"
                                 VerticalContentAlignment="Center" Panel.ZIndex="10">
                        <PasswordBox.Style>
                            <Style/>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                               Margin="25,0,0,0" Text="Enter password ..." VerticalAlignment="Center"
                               Foreground="#FFFF0051" FontSize="16" Name="PassBlock1"/>
                </Grid>
            </Border>
            <!--Password box2-->
            <Border Height="40" Margin="150,410,150,300"
                    CornerRadius="20" Background="Transparent"
                    HorizontalAlignment="Center"
                    BorderThickness="2" Width="350" BorderBrush="#FFFF0051">
                <Grid>
                    <PasswordBox Name="Passbox2" Background="Transparent" Height="35" FontSize="16" Foreground="#FFFF0051"
                                 CaretBrush="#FFFF0051" BorderThickness="0" Margin="25,0,28,0"
                                 PasswordChanged="Passbox2_OnPasswordChanged"
                                 VerticalContentAlignment="Center" Panel.ZIndex="10">
                        <PasswordBox.Style>
                            <Style/>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                               Margin="25,0,0,0" Text="Confirm password ..." VerticalAlignment="Center"
                               Foreground="#FFFF0051" FontSize="16" Name="PassBlock2"/>
                </Grid>
            </Border>
            <!--Cancel buttton-->
            <Border CornerRadius="20" Height="40" Width="160" Margin="340,480,150,230"
                    Background="#8d0d26"
                    Name="CancelBtnPage2">
                <Grid>
                    <TextBox IsHitTestVisible="False" Background="Transparent" Text="Cancel" Foreground="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="18" BorderThickness="0">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Border.Style>
                    <Style>
                        <EventSetter Event="Border.MouseEnter" Handler="CancelBtnPage2MouseEnter"/>
                        <EventSetter Event="Border.MouseLeave" Handler="CancelBtnPage2MouseLeave"/>
                        <EventSetter Event="Border.MouseLeftButtonDown" Handler="CancelBtnPage2Click"/>
                    </Style>
                </Border.Style>
            </Border>
            <!--Confirm buttton-->
            <Border CornerRadius="20" Height="40" Width="160" Margin="150,480,340,230"
                    Background="#8d0d26"
                    Name="ConfirmBtnPage2">
                <Grid>
                    <TextBox IsHitTestVisible="False" Background="Transparent" Text="Confirm" Foreground="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="18" BorderThickness="0">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Border.Style>
                    <Style>
                        <EventSetter Event="Border.MouseEnter" Handler="ConfirmBtnMouseEnter"/>
                        <EventSetter Event="Border.MouseLeave" Handler="ConfirmBtnMouseLeave"/>
                        <EventSetter Event="Border.MouseLeftButtonDown" Handler="ConfirmBtnClick"/>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <!--Sign up grid-->
        <Grid Name="SignUpGrid" Visibility="Hidden">
            <!--Logo-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        Margin="0,120,0,0">
                <TextBlock Text="In" FontSize="85" Foreground="#FFFF0051" FontFamily="Cooper Black"/>
                <TextBlock Text="Time" FontSize="85" Foreground="White" FontFamily="Cooper Black"/>
            </StackPanel>
            <!--Data input error box-->
            <Border CornerRadius="20" Height="60" Margin="170,220,170,470"
                    Background="#8d0d26" Name="WrongDataInput" Visibility="Hidden">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="16"
                           Text="One or more fields doesn't fill.&#x0a;Please, try again.">
                </TextBlock>
            </Border>
            <!--Passwords doesn't match error box-->
            <Border CornerRadius="20" Height="60" Margin="170,220,170,470"
                    Background="#8d0d26" Name="RegPassError" Visibility="Hidden">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="16"
                           Text="Passwords doesn't match.&#x0a;Please, try again.">
                </TextBlock>
            </Border>
            <!--Connection error box-->
            <Border CornerRadius="20" Height="60" Margin="170,220,170,470"
                    Background="#8d0d26" Name="RegNetworkError" Visibility="Hidden">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="16"
                           Text="Network issues.&#x0a;Please, try again later.">
                </TextBlock>
            </Border>
            <!--AvatarPhoto-->
            <Ellipse Width="90" Height="90" Margin="280,295,280,365" Name="AvatarPicker"
                     MouseEnter="AvatarPickerMouseEnter" MouseLeave="AvatarPickerMouseLeave"
                     MouseLeftButtonDown="AvatarPickerMouseLeftButtonDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Assets/profile.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <materialDesign:PackIcon Kind="AccountEditOutline" Margin="310,315,0,0" Width="40" Height="40"
                                     Foreground="#FFFF0051" Name="EditIcon" Visibility="Hidden"
                                     MouseEnter="EditIconMouseEnter"/>
            <!--Login box-->
            <Border Background="Transparent" BorderBrush="#FFFF0051" BorderThickness="2" Height="40" CornerRadius="20" Margin="145,405,155,305">
                <Grid>
                    <TextBox Panel.ZIndex="10" Name="RegisterLogin" Height="35" VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Stretch" FontSize="20" 
                             Foreground="#FFFF0051" CaretBrush="#FFFF0051"
                             Background="Transparent" BorderThickness="0" Margin="25,0,28,0">
                        <TextBox.Style>
                            <Style>

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                               Margin="25,0,0,0" Text="Enter login ..." VerticalAlignment="Center"
                               Foreground="#FFFF0051" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=RegisterLogin}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <!--Email box-->
            <Border Background="Transparent" BorderBrush="#FFFF0051" BorderThickness="2" Height="40" CornerRadius="20" Margin="145,460,155,250">
                <Grid>
                    <TextBox Panel.ZIndex="10" Name="MailBox" Height="35" VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Stretch" FontSize="20" 
                             Foreground="#FFFF0051" CaretBrush="#FFFF0051"
                             Background="Transparent" BorderThickness="0" Margin="25,0,28,0">
                        <TextBox.Style>
                            <Style>

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                               Margin="25,0,0,0" Text="Enter email ..." VerticalAlignment="Center"
                               Foreground="#FFFF0051" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=MailBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <!--Password box1-->
            <Border Height="40" Margin="145,520,155,190"
                    CornerRadius="20" Background="Transparent"
                    HorizontalAlignment="Center"
                    BorderThickness="2" Width="350" BorderBrush="#FFFF0051">
                <Grid>
                    <PasswordBox Name="RegisterPassbox1" Background="Transparent" Height="35" FontSize="16" Foreground="#FFFF0051"
                                 CaretBrush="#FFFF0051" BorderThickness="0" Margin="25,0,28,0"
                                 VerticalContentAlignment="Center" Panel.ZIndex="10"
                                 PasswordChanged="RegisterPassbox1PasswordChanged">
                        <PasswordBox.Style>
                            <Style/>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                               Margin="25,0,0,0" Text="Enter password ..." VerticalAlignment="Center"
                               Foreground="#FFFF0051" FontSize="16" Name="RegisterPassBlock1"/>
                </Grid>
            </Border>
            <!--Password box2-->
            <Border Height="40" Margin="145,575,155,135"
                    CornerRadius="20" Background="Transparent"
                    HorizontalAlignment="Center"
                    BorderThickness="2" Width="350" BorderBrush="#FFFF0051">
                <Grid>
                    <PasswordBox Name="RegisterPassbox2" Background="Transparent" Height="35" FontSize="16" Foreground="#FFFF0051"
                                 CaretBrush="#FFFF0051" BorderThickness="0" Margin="25,0,28,0"
                                 VerticalContentAlignment="Center" Panel.ZIndex="10"
                                 PasswordChanged="RegisterPassboxPasswordChanged">
                        <PasswordBox.Style>
                            <Style/>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                               Margin="25,0,0,0" Text="Confirm password ..." VerticalAlignment="Center"
                               Foreground="#FFFF0051" FontSize="16" Name="RegisterPassBlock2"/>
                </Grid>
            </Border>
            <!--Cancel buttton-->
            <Border CornerRadius="20" Height="40" Width="160" Margin="335,630,155,80"
                    Background="#8d0d26"
                    Name="CancelRegrBtn">
                <Grid>
                    <TextBox IsHitTestVisible="False" Background="Transparent" Text="Cancel" Foreground="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="18" BorderThickness="0">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Border.Style>
                    <Style>
                        <EventSetter Event="Border.MouseEnter" Handler="CancelRegBtnMouseEnter"/>
                        <EventSetter Event="Border.MouseLeave" Handler="CancelRegBtnMouseLeave"/>
                        <EventSetter Event="Border.MouseLeftButtonDown" Handler="CancelRegBtnClick"/>
                    </Style>
                </Border.Style>
            </Border>
            <!--Confirm buttton-->
            <Border CornerRadius="20" Height="40" Width="160" Margin="145,630,345,80"
                    Background="#8d0d26"
                    Name="ConfirmRegBtn">
                <Grid>
                    <TextBox IsHitTestVisible="False" Background="Transparent" Text="Confirm" Foreground="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="18" BorderThickness="0">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Border.Style>
                    <Style>
                        <EventSetter Event="Border.MouseEnter" Handler="ConfirmRegBtnMouseEnter"/>
                        <EventSetter Event="Border.MouseLeave" Handler="ConfirmRegBtnMouseLeave"/>
                        <EventSetter Event="Border.MouseLeftButtonDown" Handler="ConfirmRegBtnClick"/>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Grid>
</Window>
