InTime/Controls/MainPlayerPage_Control.xaml

<UserControl x:Class="InTime.Controls.MainPlayerPage_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Name="LeftTogleBtn" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#ff8282"/>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="ckecked" VerticalAlignment="Center"
                                       Height="40" Width="7" Fill="White"
                                       HorizontalAlignment="Left" Grid.Column="0"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Left" FontSize="20"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ckecked" Property="Fill" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollbarTemplate-->

            <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="Width" Value="7"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Opacity="0.7" Background="#ff8282"></Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Width" Value="7" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Opacity="0.7" CornerRadius="3" Background="Red"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid Background="{TemplateBinding Background}">
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}"
                                 Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                 CanContentScroll="{TemplateBinding CanContentScroll}"/>
                                </Grid>
                                <Grid Width="15" HorizontalAlignment="Right" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollBar
                                     x:Name="PART_VerticalScrollBar"
                                     Grid.Column="1"
                                     Minimum="0.0"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"        
                                     Cursor="Arrow"
                                     AutomationProperties.AutomationId="VerticalScrollBar">
                                        <ScrollBar.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Track Name="PART_Track"
                                                 IsDirectionReversed="True">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                                            </RepeatButton>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                                                            </Thumb>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                                            </RepeatButton>
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </ScrollBar.Template>
                                    </ScrollBar>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--PlaylistItems-->
            <Style x:Key="PlaylistItem" TargetType="ListBoxItem" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#ff8282"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="ckecked" VerticalAlignment="Center"
                                           Height="30" Width="7" Fill="White"
                                           HorizontalAlignment="Left" Grid.Column="0"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                                           Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left" FontSize="16"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ckecked" Property="Fill" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Add playlist button style-->
            <Style x:Key="Add_btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#ff8282"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="brdr"  CornerRadius="20" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Name="pth"  Grid.Column="0" Data="{TemplateBinding Tag}" 
                                          Fill="#ff8282" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     />
                                    <ContentPresenter Grid.Column="1" TextBlock.TextAlignment="Left" Margin="10,0,0,0"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Path.Fill" TargetName="pth" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Стиль ползунка песни-->
            <Style x:Key="Slider_repeat_btn1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border  BorderThickness="1" BorderBrush="#ff8282" Background="#ff8282" Height="3"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Slider_repeat_btn2" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="#ff0000"  BorderThickness="1" BorderBrush="#ff0000" Height="3"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderThumb" TargetType="Thumb" >
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse x:Name="ThumbEllipse" Height="10" Width="10" Fill="#ff0000"></Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="Slider" TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1" x:Name="PART_Track"   >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource Slider_repeat_btn2}"  Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb1" Style="{StaticResource SliderThumb}"  />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource Slider_repeat_btn1}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Thumb1" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter TargetName="Thumb1" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="Horizontal_Slider" TargetType="Slider">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="Template" Value="{StaticResource Slider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Name="mainBtns_Style" x:Key="MainButton_Style" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Name="ListboxPlaylist_Style" x:Key="ListboxPlaylist_Style" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ListBoxItem" x:Key="itemSong_Style">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    CornerRadius="10"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF6DF3ED"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="itemSong_Template">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource ListboxPlaylist_Style}" Grid.Column="1"/>
                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Red"  Grid.Column="0" BorderThickness="0,0,2,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <StackPanel x:Name="RadioBtnsPanel">
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Favorites" GroupName="System" Checked="ToggleButton_OnChecked"/>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Recomendations" GroupName="System" Checked="ToggleButton_OnChecked"/>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Recently Listened" GroupName="System" Checked="ToggleButton_OnChecked"/>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Albums" GroupName="System" Checked="ToggleButton_OnChecked"/>
                            </StackPanel>
                        </Grid>
                        <!--Add button-->
                        <Border x:Name="Brdr" Grid.Row="3" BorderThickness="0,2,0,0" BorderBrush="Red">
                            <Button x:Name="AddPlaylistBtn" Style="{StaticResource Add_btn}" Tag="{StaticResource plus}" Content="Add playlist"/>
                        </Border>
                        <!--Playlist listbox-->
                        <Grid  Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Playlists" Grid.Row="0" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="18"
                                   Foreground="Red" FontFamily="MS Reference Sans Serif"/>
                            <ListBox x:Name="PlaylistBox" VerticalAlignment="Stretch" Grid.Row="1" BorderBrush="Transparent" SelectionChanged="PlaylistBox_OnSelectionChanged">
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                                <ListBoxItem Content="TestElement" Style="{StaticResource PlaylistItem}"/>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>



                <Grid Grid.Column="1">
                    <!--central panel-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Height="40" Grid.Column="0"
                            CornerRadius="20" Background="White"
                            HorizontalAlignment="Stretch"
                            BorderThickness="2" Width="350" BorderBrush="Red">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Data="{StaticResource search}" Fill="#ff8282" Margin="12,10,17,7" Stretch="Fill" />
                            <TextBox Grid.Column="1" Name="Search" VerticalContentAlignment="Bottom" 
                                     HorizontalContentAlignment="Left" FontSize="16" 
                                     Foreground="Red"
                                     Background="White" BorderThickness="0" Margin="0,0,28,8"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="60" 
                                       Margin="3,0,0,0" Text="Search" VerticalAlignment="Center"
                                       Foreground="#ff8282" FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text,ElementName=Search}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Name="centralInfo_bord" Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel Name="tape_panel" VerticalAlignment="Stretch">

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <!--right panel-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <!--Avatar-->
                        <Border BorderThickness="0"
                             HorizontalAlignment="Left"
                             Width="40" Height="40"
                             CornerRadius="100" Cursor="Hand">
                            <Grid>
                                <Border Name="Mask"
                                    Background="White"
                                    BorderBrush="#FF3B5998"
                                    BorderThickness="1"
                                    CornerRadius="100" 
                                    >
                                </Border>
                                <StackPanel>
                                    <Image Name="Avatar"
                                Source="{Binding Image}" />
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--Profile-->
                        <TextBlock Name="Profile_tb" Text="Profile"
                                   FontSize="22" Foreground="#FFE83B3B" FontWeight="Medium"
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <ListBox Name="friendst_lb" Background="#FFE83B3B" Margin="0,0,0,30" Grid.Row="3" ItemsSource="{Binding}" 
                         ItemContainerStyle="{StaticResource itemSong_Style}"
                         ItemTemplate="{StaticResource itemSong_Template}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </ListBox>
                </Grid>
            </Grid>
            <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="Red">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5,0,0,15" Source="3E-zsSjyGLU.jpg" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Singer" Foreground="Red" FontSize="18" Margin="10,15,-6,4" FontWeight="Medium">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="BaseLine"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Track name" Foreground="Red" FontSize="18" Margin="10,45,-6,30" FontWeight="Medium" Grid.RowSpan="2"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <!--Play button-->
                        <Path x:Name="Play_btn" Width="40" Height="40" StrokeThickness="0" Margin="475,19,475,39">
                            <Path.Data>
                                <PathGeometry Figures="M 0,0 L20,15 L0,30 Z"/>
                            </Path.Data>
                            <Path.Fill>
                                <SolidColorBrush Color="#ff8282"/>
                            </Path.Fill>
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Path.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Path.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#ff8282" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                        <!---Prev button setttings-->
                        <Path x:Name="Prev_btn" Width="20" StrokeThickness="0" Margin="435,20.833,535,52.75" RenderTransformOrigin="-0.25,-0.8" Stretch="Fill">
                            <Path.Data>
                                <PathGeometry Figures="M 20,0 L 10,10 V 1.5 H 2,5 V 18.5 H 10 V 10 L 20,20 Z"/>
                            </Path.Data>
                            <Path.Fill>
                                <SolidColorBrush Color="#ff8282"/>
                            </Path.Fill>
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Path.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Prev_btn" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Path.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#ff8282" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                        <!--Next button settings-->
                        <Path x:Name="Next_btn" Width="20" StrokeThickness="0" Margin="510,20.833,460,52.75" Stretch="Fill">
                            <Path.Data>
                                <PathGeometry Figures="M 0,0 L 10,10 V 1.5 H 15 V 18.5 H 10 V 10 L 0,20 Z"/>
                            </Path.Data>
                            <Path.Fill>
                                <SolidColorBrush Color="#ff8282"/>
                            </Path.Fill>
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Path.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Path.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#ff8282" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                        <!--Shuffle button-->
                        <Path x:Name="Shuffle_btn" Width="60" Height="25" StrokeThickness="2" Stroke="#ff8282" Margin="385,13,545,60">
                            <Path.Data>
                                <PathGeometry Figures="M 5,12.5 C 20,12.5 5,20 22,20 M 25,20 L 22.5,17.5 V 22.5 Z M 5,20 C 17.5,20 7.5,12.5 22,12.5 M 25,12.5 L 22.5,10 V 15 Z "/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="1.2"/>
                            </Path.RenderTransform>
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Path.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Path.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" To="#ff8282" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                        <!--Repeat button-->
                        <Path x:Name="Repeat_btn" Width="40" Height="40" StrokeThickness="2" Stroke="#ff8282"  Margin="550,23,400,35">
                            <Path.Data>
                                <PathGeometry Figures="M 0,10 S 0,0 20,2.5 M 20,2.5 L 17.5,0 V 5 L 20,2.5 M 21.5,7.5 S 22.5,20 0,16.5 M 0,16.5 L 2.5,14 V 19 Z"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform Angle="10"/>
                            </Path.RenderTransform>
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Path.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Path.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" To="#ff8282" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                        <Slider  Height="5" Style="{StaticResource Horizontal_Slider}" Margin="190,61,173,16"/>
                        <TextBlock x:Name="CurrrentTimeText" HorizontalAlignment="Left" Margin="147,61,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top" Foreground="Red" FontSize="14"/>
                        <TextBlock Margin="830,64,127,17" Text="3:42" FontSize="14" Foreground="Red"  />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Slider Name="SoundSlider" Tag="true" Maximum="100" Minimum="0" HorizontalAlignment="Left" Margin="95,40,0,0" VerticalAlignment="Top" 
                                Style="{StaticResource Horizontal_Slider}" Width="145"
                                ValueChanged="SoundSlider_OnValueChanged"/>
                        <Rectangle Name="SoundIcon" MouseEnter="SoundIcon_OnMouseEnter"  MouseLeave="SoundIcon_OnMouseLeave"
                                   MouseDown="SoundIcon_OnMouseDown" HorizontalAlignment="Left" 
                                   Height="50" Margin="49,26,0,0" VerticalAlignment="Top" Width="61">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/MaxVolumePurple.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
