InTime/Controls/MainPlayerPage_Control.xaml

<UserControl x:Class="InTime.Controls.MainPlayerPage_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--RadioButton selection animations-->
            <Storyboard x:Key="ckecked_Selected_Animation" FillBehavior="HoldEnd">
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="#FFFF5656"
                    Storyboard.TargetName="ckecked"
                       Storyboard.TargetProperty ="Fill.Color"/>
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="White"
                       Storyboard.TargetProperty ="Foreground.Color"/>
            </Storyboard>

            <Storyboard x:Key="Maximized_Animation" FillBehavior="Stop">
                <DoubleAnimation
                       Duration="0:0:0.2" 
                       To="0"
                       Storyboard.TargetProperty ="(Window.Top)"/>
                <DoubleAnimation
                       Duration="0:0:0.2" 
                       To="0"
                       Storyboard.TargetProperty ="(Window.Left)"/>
            </Storyboard>

            <Storyboard x:Key="ckecked_Unselected_Animation" FillBehavior="HoldEnd">
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="#FF1D1D1D"
                       Storyboard.TargetName="ckecked"
                       Storyboard.TargetProperty ="Fill.Color"/>
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="#ff8282"
                       Storyboard.TargetProperty ="Foreground.Color"/>
            </Storyboard>

            <Storyboard x:Key="Text_Selected_Animation" FillBehavior="HoldEnd">
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="White"
                       Storyboard.TargetProperty ="Foreground.Color"/>
                <DoubleAnimation
                    Duration="0:0:0.1"
                    To="22"
                    Storyboard.TargetProperty="FontSize"/>
            </Storyboard>
            <Storyboard x:Key="Text_Unselected_Animation" FillBehavior="HoldEnd">
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="#FFFF0051"
                       Storyboard.TargetProperty ="Foreground.Color"/>
                <DoubleAnimation
                    Duration="0:0:0.1"
                    To="20"
                    Storyboard.TargetProperty="FontSize"/>
            </Storyboard>

            <Style x:Key="BottomButtonsBorder_Style" TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <EventSetter Event="MouseEnter" Handler="BottomButtonsBorder_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="BottomButtonsBorder_MouseLeave"/>
            </Style>

            <Style x:Key="WindowControlButtons_Style" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="#FFFF0051"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--RadioButton selection animations-->
            <Style x:Name="LeftTogleBtn" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFFF0051"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="ckecked" VerticalAlignment="Stretch"
                                       Width="7" Fill="#FF1D1D1D"
                                       HorizontalAlignment="Left" Grid.Column="0"/>
                                <TextBlock Grid.Column="1" FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ckecked_Selected_Animation}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ckecked_Unselected_Animation}"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Text_Selected_Animation}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource Text_Unselected_Animation}"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollbarTemplate-->

            <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="Width" Value="7"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Opacity="0.7" Background="#FF8B6969"></Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Width" Value="7" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Opacity="0.7" CornerRadius="3" Background="#FFFF0051"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid Background="{TemplateBinding Background}">
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}"
                                 Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                 CanContentScroll="{TemplateBinding CanContentScroll}"/>
                                </Grid>
                                <Grid Width="15" HorizontalAlignment="Right" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollBar
                                     x:Name="PART_VerticalScrollBar"
                                     Grid.Column="1"
                                     Minimum="0.0"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"        
                                     Cursor="Arrow"
                                     AutomationProperties.AutomationId="VerticalScrollBar">
                                        <ScrollBar.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Track Name="PART_Track"
                                                 IsDirectionReversed="True">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                                            </RepeatButton>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                                                            </Thumb>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                                            </RepeatButton>
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </ScrollBar.Template>
                                    </ScrollBar>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--PlaylistItems-->
            <Style x:Key="PlaylistItem" TargetType="ListBoxItem" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFFF0051"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="ckecked" VerticalAlignment="Center"
                                           Height="30" Width="7" Fill="#FF1D1D1D"
                                           HorizontalAlignment="Left" Grid.Column="0"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Title}" Foreground="{TemplateBinding Foreground}"
                                           FontSize="16"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ckecked_Selected_Animation}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ckecked_Unselected_Animation}"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Text_Selected_Animation}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource Text_Unselected_Animation}"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Add playlist button style-->
            <Style x:Key="Add_btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFF0051"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="brdr"  CornerRadius="20" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Name="pth"  Grid.Column="0" Data="{TemplateBinding Tag}" 
                                          Fill="#FFFF0051" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     />
                                    <ContentPresenter Grid.Column="1" TextBlock.TextAlignment="Left" Margin="10,0,0,0"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Path.Fill" TargetName="pth" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Стиль ползунка песни-->
            <Style x:Key="Slider_repeat_btn1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="#FF515151" Height="4"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Slider_repeat_btn2" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="#FFFF0051" Height="4"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderThumb" TargetType="Thumb" >
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse x:Name="ThumbEllipse" Height="10" Width="10" Fill="#FFFF0051"></Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="Slider" TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1" x:Name="PART_Track"   >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource Slider_repeat_btn2}"  Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb1" Style="{StaticResource SliderThumb}"  />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource Slider_repeat_btn1}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Thumb1" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter TargetName="Thumb1" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="Horizontal_Slider" TargetType="Slider">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="Template" Value="{StaticResource Slider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Name="mainBtns_Style" x:Key="MainButton_Style" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Name="ListboxPlaylist_Style" x:Key="ListboxPlaylist_Style" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ListBoxItem" x:Key="itemSong_Style">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    CornerRadius="10"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF6DF3ED"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="item_Container" TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="Drop" Handler="OnItemDrop"></EventSetter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFFF0051"></Setter>
                <EventSetter Event="MouseRightButtonDown" Handler="RigtMouseBtnDown"></EventSetter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="ckecked" VerticalAlignment="Center"
                                           Height="30" Width="7" Fill="#FF1D1D1D"
                                           HorizontalAlignment="Left" Grid.Column="0"/>
                                <TextBlock Grid.Column="1"  
                                           Text="{Binding Title}" Foreground="{TemplateBinding Foreground}" 
                                           FontSize="16"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ckecked_Selected_Animation}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ckecked_Unselected_Animation}"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Text_Selected_Animation}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource Text_Unselected_Animation}"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="itemSong_Template">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource ListboxPlaylist_Style}" Grid.Column="1"/>
                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="OwnerGrid" Background="#FF272626" MouseMove="OwnerGridMouseMove">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Name="GridContainer" RowSpan="3" ColumnSpan="3" >
                    <local:AddPlaylist x:Name="AddPlaylistItem" Visibility="Hidden" MouseDown="AddPlaylistItemMouseDown" 
                                       OnChangesAccepted="AddPlaylistItemOnChangesAccepted" OnWindowClosed="AddPlaylistItemOnWindowClosed"/>
                    <local:ProfileEdit x:Name="ProfileEditItem" Visibility="Hidden" MouseDown="ProfileEditItemOnMouseDown"
                                       OnEditCancel="ProfileEditItemOnEditCancel" OnProfileEdited="ProfileEditItemOnProfileEdited"/>
                </Grid>
                <!--Left panel-->
                <Border Name="LeftPanel" BorderBrush="#FF696087" Grid.Column="0" BorderThickness="0,0,2,0">
                    <Grid Background="#FF1D1D1D">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                            <TextBlock Text="In" FontSize="36" Foreground="#FFFF0051" FontFamily="Cooper Black"/>
                            <TextBlock Text="Time" FontSize="36" Foreground="White" FontFamily="Cooper Black"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <StackPanel x:Name="RadioBtnsPanel" Margin="0,15,0,0">
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" AllowDrop="True"
                                             Content="Favorites" GroupName="System" Drop="FavoritesPlaylistDrop"
                                             Checked="ToggleButton_OnChecked" Background="{x:Null}"/>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Recomendations" GroupName="System" Checked="ToggleButton_OnChecked"/>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Recently Listened" GroupName="System" Checked="ToggleButton_OnChecked"/>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Albums" GroupName="System" Checked="ToggleButton_OnChecked"/>
                            </StackPanel>
                        </Grid>
                        <!--Add button-->
                        <Border x:Name="Brdr" Grid.Row="3" BorderThickness="0,2,0,0">
                            <Button x:Name="AddPlaylistBtn" Style="{StaticResource Add_btn}" Tag="{StaticResource plus}" Content="Add playlist" Click="AddPlaylistBtnClick"/>
                        </Border>
                        <!--Playlist listbox-->
                        <Grid  Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Playlists" Grid.Row="0" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="18"
                                   Foreground="White" FontFamily="Segoe UI Semibold"/>
                            <ListBox x:Name="PlaylistBox" ItemContainerStyle="{StaticResource item_Container}"
                                     VerticalAlignment="Stretch" Grid.Row="1" 
                                     BorderBrush="Transparent" AllowDrop="True"
                                     SelectionChanged="PlaylistBox_OnSelectionChanged">
                                
                                <ListBox.ContextMenu>
                                    <ContextMenu Background="#8d0d26" Foreground="White" Placement="Mouse" Padding="0">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-20,0,-40,0"/>
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                        <MenuItem Header="Delete" Click="PlaylistDeleteMenu"/>
                                        <MenuItem Header="Edit" Click="PlaylistEditmenu"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
                <!--central panel-->
                <Grid Name="CentralPanel" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Name="upper_bord" Background="Transparent" MouseDown="upper_bord_MouseDown"
                            MouseLeave="upper_bord_MouseLeave" MouseMove="upper_bord_MouseMove"
                            MouseUp="upper_bord_MouseUp">
                        <Border Height="40" Grid.Column="0"
                            CornerRadius="20" Background="Transparent"
                            HorizontalAlignment="Center" 
                            BorderThickness="2" Width="350" BorderBrush="#FFFF0051">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path Data="{StaticResource search}" Fill="#FFFF0051" Margin="12,10,17,7" Stretch="Fill" />
                                <TextBox Grid.Column="1" Panel.ZIndex="10" Name="Search" Height="35" VerticalContentAlignment="Bottom" 
                                     HorizontalContentAlignment="Stretch" FontSize="16" 
                                     Foreground="#FFFF0051" KeyDown="Search_KeyDown"
                                     Background="Transparent" BorderThickness="0" Margin="0,0,28,8"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="60" 
                                       Margin="3,0,0,0" Text="Search" VerticalAlignment="Center"
                                       Foreground="#FFFF0051" FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text,ElementName=Search}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                    <Border HorizontalAlignment="Right" CornerRadius="20" BorderBrush="#FFFF0051"
                            BorderThickness="1" Width="185" Margin="0,0,95,0" Name="Profileborder">

                        <Grid>
                            <Menu Background="Transparent" Panel.ZIndex="10" ToolTip="{ Binding Path=Text,ElementName=Profile_tb}">
                                <MenuItem Width="183" Height="38" >
                                    <!--<MenuItem Header="Friends" Margin="30,0,0,0" Background="#8d0d26" Foreground="White"/>-->
                                    <MenuItem Header="Edit" Margin="30,0,0,0" Background="#8d0d26" Foreground="White" Click="EditProfile"/>
                                    <!--<MenuItem Header="Settings" Margin="30,0,0,0" Background="#8d0d26" Foreground="White"/>-->
                                    <MenuItem Header="Log out" Margin="30,0,0,0" Background="#8d0d26" Foreground="White" Click="LogOut_Click"/>
                                </MenuItem>
                            </Menu>
                            <!--Avatar-->
                            <Ellipse Width="40" Margin="0,0,143,0" >
                                <Ellipse.Fill>
                                    <ImageBrush
                                        x:Name="AvatarBrush" ImageSource="../Assets/profile.jpg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--Profile-->
                            <TextBlock Name="Profile_tb" Text="Profile" TextTrimming="WordEllipsis"
                                   FontSize="22" Foreground="#FFFF0051" FontWeight="Medium" 
                                   VerticalAlignment="Center" Margin="0,4,10,7" HorizontalAlignment="Right" Width="128"/>
                        </Grid>
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#8d0d26"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border x:Name="WindowControlButton_Hide" Background="Transparent" MouseLeftButtonUp="WindowControlButton_Hide_MouseLeftButtonUp"
                                MouseEnter="WindowControlButton_MouseEnter" MouseLeave="WindowControlButton_MouseLeave">
                            <materialDesign:PackIcon Kind="WindowMinimize" Style="{StaticResource WindowControlButtons_Style}"/>
                        </Border>
                        <Border x:Name="WindowControlButton_Maximize" Margin="10,0,0,0" Background="Transparent"
                                MouseLeftButtonUp="WindowControlButton_Maximize_MouseLeftButtonUp"
                                MouseEnter="WindowControlButton_MouseEnter" MouseLeave="WindowControlButton_MouseLeave">
                            <materialDesign:PackIcon x:Name="MaximizeRestor_Icon" Kind="WindowMaximize" Style="{StaticResource WindowControlButtons_Style}"/>
                        </Border>
                        <Border x:Name="WindowControlButton_Close" Margin="10,0,10,0" Background="Transparent"
                                MouseEnter="WindowControlButton_MouseEnter" MouseLeave="WindowControlButton_MouseLeave"
                                MouseLeftButtonUp="WindowControlButton_Close_MouseLeftButtonUp">
                            <materialDesign:PackIcon Kind="WindowClose" Style="{StaticResource WindowControlButtons_Style}"/>
                        </Border>
                    </StackPanel>
                    <Border Name="centralInfo_bord" Grid.Row="1">
                        <ScrollViewer x:Name="main_Viewer">
                            <Border Name="tape_panel" VerticalAlignment="Stretch">

                            </Border>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
            <!--Bottonpanel-->
            <Border Name="BottomPanel" Grid.Row="2" BorderThickness="0,2,0,0" Background="#FF474343">
                <Grid Background="#FF27263C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition MinWidth="100"  MaxWidth="200"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="songImg" Source="3E-zsSjyGLU.jpg" Margin="5" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="singerBottomField" Text="Singer" Foreground="White" FontSize="18" Margin="10,0,0,0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontWeight="Medium">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline"/>

                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="BaseLine"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="songBottomField" Text="Track name" Foreground="White" FontSize="18" Margin="10,0,0,0"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Medium" Grid.Row="2"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,20,0,0" VerticalAlignment="Center" Width="250" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Repeat button-->
                            <Border x:Name="Repeat_btn" Style="{StaticResource BottomButtonsBorder_Style}" MouseLeftButtonDown="Repeat_btnMouseLeftButtonDown">
                                <materialDesign:PackIcon Kind="RepeatVariant" Foreground="#FF784242" Width="30" Height="30" Name="RepeatIcon"
                                                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <!---Prev button setttings-->
                            <Border x:Name="Prev_btn" Grid.Column="1" MouseLeftButtonDown="Prev_btn_OnMouseLeftButtonDown" Style="{StaticResource BottomButtonsBorder_Style}">
                                <materialDesign:PackIcon Kind="SkipPrevious" Foreground="#FF784242" Width="30" Height="30"
                                                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <!--Play button-->
                            <Border x:Name="Play_btn" MouseDown="Play_btn_MouseDown" Grid.Column="2" Style="{StaticResource BottomButtonsBorder_Style}">
                                <materialDesign:PackIcon Kind="Play" Foreground="#FF784242" Width="30" Height="30"
                                                         VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
                            </Border>

                            <!--Next button settings-->
                            <Border x:Name="Next_btn" Grid.Column="3" Style="{StaticResource BottomButtonsBorder_Style}" MouseLeftButtonUp="Next_btn_MouseLeftButtonUp">
                                <materialDesign:PackIcon Kind="SkipNext" Foreground="#FF784242" Width="30" Height="30"
                                                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <!--Shuffle button-->
                            <Border x:Name="Shuffle_btn" Grid.Column="4" Style="{StaticResource BottomButtonsBorder_Style}">
                                <materialDesign:PackIcon Kind="ShuffleVariant" Foreground="#FF784242" Width="25" Height="25"
                                                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="bottomCurrentDuration_tb" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0:00" Foreground="#FFFF0051" FontSize="14" Grid.Column="0"/>
                            <Slider x:Name="bottomDuration_slider" Height="5" HorizontalAlignment="Stretch" Margin="20,0,20,0" Style="{StaticResource Horizontal_Slider}" Grid.Column="1"
                                    ValueChanged="BottomDuration_slider_OnValueChanged" Thumb.DragStarted="BottomDuration_slider_OnDragStarted"
                                    Thumb.DragCompleted="BottomDuration_slider_OnDragCompleted"/>
                            <TextBlock x:Name="bottomMaxDuration_tb" Text="3:42" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FFFF0051" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center">
                            <Border x:Name="Sound_Border" VerticalAlignment="Top" HorizontalAlignment="Left"
                                MouseLeftButtonUp="SoundIcon_OnMouseDown">
                                <materialDesign:PackIcon Name="sound_icon"  Width="25" Height="25" Kind="VolumeMedium" Foreground="#FFFF0051"/>
                            </Border>
                            <Slider Name="SoundSlider" Value="0.7" Tag="true" Maximum="1" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Style="{StaticResource Horizontal_Slider}" Width="145"
                                ValueChanged="SoundSlider_OnValueChanged"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
