InTime/Controls/NoImageList_Control.xaml

<UserControl x:Class="InTime.Controls.NoImageList_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="text" TargetType="{x:Type TextBlock}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="{Binding Path=Text.Lenght}"/>
                <Setter Property="Foreground" Value="#FFFF0051"/>
                <Setter Property="FontSize" Value="44"/>
            </Style>


            <Style x:Key="Play_btn" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/playbutton.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="SongMenu" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Path Margin="0,3,0,0" Data="{StaticResource more}" Fill="Red"></Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Storyboard x:Key="Selected_Animation" FillBehavior="HoldEnd">
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="#FF746767"
                       Storyboard.TargetProperty ="Background.Color"/>
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="White"
                       Storyboard.TargetProperty ="Foreground.Color"/>
            </Storyboard>

            <Storyboard x:Key="Unselected_Animation" FillBehavior="HoldEnd">
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="#FF2E2A2A"
                       Storyboard.TargetProperty ="Background.Color"/>
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="White"
                       Storyboard.TargetProperty ="Foreground.Color"/>
            </Storyboard>

            <Style x:Key="item_Container" TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="MouseMove" Handler="OnItemDrag"></EventSetter>
                <Setter Property="Background" Value="#FF2E2A2A"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="BorderBrush" Value="#FFFF0051"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="Padding" Value="0,5,0,5"/>
                <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="ListBoxItem_MouseLeave"/>
                <EventSetter Event="Unselected" Handler="ListBoxItem_Unselected"/>
                <EventSetter Event="Selected" Handler="ListBoxItem_Selected"/>
                <EventSetter Event="PreviewMouseWheel" Handler="ListBoxItem_PreviewMouseWheel"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="border" 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        CornerRadius="0"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}"/>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="item_Template">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="PlayBord" Visibility="Visible"  Grid.Column="0" MouseLeftButtonDown="PlayBord_OnMouseLeftButtonDown">
                        <materialDesign:PackIcon x:Name="PlayBtn" Visibility="Hidden" Kind="PlayCircleOutline" Width="30" Height="30"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Foreground="White"/>
                    </Border>
                    <TextBlock Text="{Binding Title}" Grid.Column="1" FontSize="20"
                                       Margin="7,3,0,0" TextTrimming="WordEllipsis"/>
                    <TextBlock Grid.Column="2" Text="{Binding Singers[0].Name}" FontSize="20" TextTrimming="WordEllipsis"
                                       Margin="7,3,0,0" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"
                                       Cursor="Hand"/>
                    <TextBlock Grid.Column="3" Text="{Binding Album.Title}" FontSize="20"
                                       Margin="7,3,0,0" TextTrimming="WordEllipsis"/>
                    <TextBlock Grid.Column="4" Text="{Binding Duration,StringFormat=mm\\:ss}" FontSize="20"
                                       Margin="7,3,0,0" TextTrimming="WordEllipsis"/>
                    <Border Name="more_Bord" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Visibility="Hidden" Kind="DotsHorizontal" Width="25" Height="25"/>
                    </Border>
                </Grid>
            </DataTemplate>
            <Style x:Key="PlaylistItems" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="0,0,0,2" BorderBrush="#FFFF0051" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#FFFF0051" Height="33" Grid.ColumnSpan="7"/>
                                    <Button x:Name="PlayBtn" Style="{StaticResource Play_btn}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding SongTitle,ElementName=_PlaylistItem}" Grid.Column="1" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding SongArtist,ElementName=_PlaylistItem}" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <TextBlock Grid.Column="3" Text="{Binding SongAlbum,ElementName=_PlaylistItem}" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <TextBlock Grid.Column="4" Text="{Binding SongDuration,ElementName=_PlaylistItem,StringFormat=mm:ss}" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <Button Content="menu" Style="{StaticResource SongMenu}" Grid.Column="5"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF2E2A2A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="230"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Grid.Column="1">
                <Grid>
                    <TextBlock x:Name="List_name" Margin="60,10,0,10" VerticalAlignment="Center"
                                Style="{StaticResource text}" Height="Auto"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFFF0051"  BorderThickness="0,0.8,0,0.8" Grid.ColumnSpan="7"/>
            <TextBlock Text="Title" Grid.Column="1" FontSize="20"
                        Margin="7,8,0,0" Foreground="#FFE6DDDD"/>
            <TextBlock Grid.Column="2" Text="Artist" FontSize="20"
                       Margin="7,8,0,0" Foreground="#FFE6DDDD"/>
            <TextBlock Grid.Column="3" Text="Album" FontSize="20"
                       Margin="7,8,0,0" Foreground="#FFE6DDDD"/>
            <TextBlock Grid.Column="4" Text="Duration" FontSize="20"
                       Margin="7,8,0,0" Foreground="#FFE6DDDD"/>
        </Grid>
        <ListBox  x:Name="SongList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource item_Container}"
                 ItemTemplate="{StaticResource item_Template}" Grid.Row="2" Grid.ColumnSpan="2" ContextMenuOpening="SongListContextMenuOpening"
                  PreviewMouseWheel="ListBoxItem_PreviewMouseWheel">
            <ListBox.ContextMenu>
                <ContextMenu Name="SongMenu" Background="#8d0d26">
                    <MenuItem Background="#8d0d26" Header="Remove from favorites" Click="RemoveSongFromFavorites"/>
                    <MenuItem Background="#8d0d26" Name="Playlists" Header="Add to playlist">
                    </MenuItem>

                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
