InTime/Controls/Playlist_Control.xaml

<UserControl x:Class="InTime.Controls.Playlist_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             Margin="0,50,0,50">
    <UserControl.Resources>
        <Style x:Name="columnNames_Style" x:Key="columnNames_Style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="songItem_Style" x:Key="songItem_Style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Name="columnBorder_Style" x:Key="columnBorder_Style" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Storyboard x:Key="Selected_Animation" FillBehavior="HoldEnd">
            <ColorAnimation
                       Duration="0:0:0.1" 
                       To="#FFE83B3B"
                       Storyboard.TargetProperty ="Background.Color"/>
        </Storyboard>
        <Storyboard x:Key="Unselected_Animation" FillBehavior="HoldEnd">
            <ColorAnimation
                       Duration="0:0:0.1" 
                       To="#FFFFCECE"
                       Storyboard.TargetProperty ="Background.Color"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2,2,2,0" BorderBrush="Red">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Source="3E-zsSjyGLU.jpg"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Playlist Name" FontSize="24" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        <ListBox x:Name="songs_lb" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" ItemsSource="{Binding}" Grid.Row="1"
                         BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource columnBorder_Style}">
                                    <TextBlock Text="Singer" Style="{StaticResource columnNames_Style}"/>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource columnBorder_Style}">
                                    <TextBlock Text="Song" Style="{StaticResource columnNames_Style}"/>
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource columnBorder_Style}">
                                    <TextBlock Text="Album" Style="{StaticResource columnNames_Style}"/>
                                </Border>
                                <Border Grid.Column="3" BorderThickness="0,0,0,1" Style="{StaticResource columnBorder_Style}">
                                    <TextBlock Text="Duration" Style="{StaticResource columnNames_Style}"/>
                                </Border>
                            </Grid>
                            <ScrollViewer Grid.Row="1" CanContentScroll="False" >
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="Background" Value="White"/>
                    <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="ListBoxItem_MouseLeave"/>
                    <EventSetter Event="Selected" Handler="ListBoxItem_Selected"/>
                    <EventSetter Event="Unselected" Handler="ListBoxItem_Unselected"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        CornerRadius="10"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--<EventTrigger RoutedEvent="IsMouseOver">
                                        <BeginStoryboard Storyboard="{StaticResource Selected_Animation}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard Storyboard="{StaticResource Unselected_Animation}"/>
                                    </EventTrigger>-->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFB8FF8F"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource Selected_Animation}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource Unselected_Animation}"/>
                                        </Trigger.ExitActions>
                                    </Trigger>-->
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Singer}" Style="{StaticResource songItem_Style}"/>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource songItem_Style}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Album}" Style="{StaticResource songItem_Style}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Duration}" Style="{StaticResource songItem_Style}" Grid.Column="3"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
