InTime/Controls/PlaylistGrid.xaml

<UserControl x:Class="InTime.Controls.PlaylistGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             Name="_Playlist"
             d:DesignHeight="410" d:DesignWidth="1190">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="text" TargetType="{x:Type TextBlock}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="{Binding Path=Text.Lenght}"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="22"/>
            </Style>

            <Style x:Key="Play_btn" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/playbutton.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SongMenu" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Path Margin="0,3,0,0" Data="{StaticResource more}" Fill="Red"></Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PlaylistItems" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="0,0,0,2" BorderBrush="Red" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Red" Height="33" Grid.ColumnSpan="7"/>
                                    <Button x:Name="PlayBtn" Style="{StaticResource Play_btn}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding SongTitle,ElementName=_PlaylistItem}" Grid.Column="1" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding SongArtist,ElementName=_PlaylistItem}" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <TextBlock Grid.Column="3" Text="{Binding SongAlbum,ElementName=_PlaylistItem}" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <TextBlock Grid.Column="4" Text="{Binding SongDuration,ElementName=_PlaylistItem,StringFormat=mm:ss}" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <Button Content="menu" Style="{StaticResource SongMenu}" Grid.Column="5"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Width="100" Height="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource,ElementName=_Playlist}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Playlist :" Style="{StaticResource text}" Grid.Row="0"
                               HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                    <TextBlock Text="Playlist duration :" HorizontalAlignment="Left" VerticalAlignment="Center"  
                               Foreground="Red"  Style="{StaticResource text}" 
                               Grid.Row="1"/>
                    <TextBlock Text="Songs count :" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Style="{StaticResource text}"  Grid.Row="2"/>
            </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Red"  BorderThickness="0,0.8,0,0.8" Grid.ColumnSpan="7"/>
            <TextBlock Text="title" Grid.Column="1" FontSize="20"
                        Margin="7,8,0,0" Foreground="Red"/>
            <TextBlock Grid.Column="2" Text="artist" FontSize="20"
                       Margin="7,8,0,0" Foreground="Red"/>
            <TextBlock Grid.Column="3" Text="album" FontSize="20"
                       Margin="7,8,0,0" Foreground="Red"/>
            <TextBlock Grid.Column="4" Text="duration" FontSize="20"
                       Margin="7,8,0,0" Foreground="Red"/>
        </Grid>
        <ListBox x:Name="SongList" Grid.Row="2">
            <ListBoxItem Style="{StaticResource PlaylistItems}"></ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
