InTime/Controls/PlaylistItem.xaml

<UserControl x:Class="InTime.Controls.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             Name="_PlaylistItem"
             d:DesignHeight="20" d:DesignWidth="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red"  BorderThickness="0,0.8,0,0.8" Grid.ColumnSpan="7"/>
        <Button Content="play" Grid.Column="0"/>
        <TextBlock Text="{Binding SongTitle,ElementName=_PlaylistItem}" Grid.Column="1" FontSize="10"
                        Margin="7,3,0,0"/>
        <TextBlock Grid.Column="2" Text="{Binding SongArtist,ElementName=_PlaylistItem}" FontSize="10"
                       Margin="7,3,0,0"/>
        <TextBlock Grid.Column="3" Text="{Binding SongAlbum,ElementName=_PlaylistItem}" FontSize="10"
                       Margin="7,3,0,0"/>
        <TextBlock Grid.Column="4" Text="{Binding SongDuration,ElementName=_PlaylistItem,StringFormat=mm:ss}" FontSize="10"
                       Margin="7,3,0,0"/>
        <Button Content="menu" Grid.Column="5"/>
    </Grid>
</UserControl>
