InTime/Controls/PlaylistGrid.xaml

<UserControl x:Class="InTime.Controls.PlaylistGrid"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             Name="_Playlist"
             d:DesignHeight="500" d:DesignWidth="1190">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="text" TargetType="{x:Type TextBlock}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="{Binding Path=Text.Lenght}"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="22"/>
            </Style>


            <Style x:Key="Play_btn" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/playbutton.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="SongMenu" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Path Margin="0,3,0,0" Data="{StaticResource more}" Fill="Red"></Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Storyboard x:Key="Selected_Animation" FillBehavior="HoldEnd">
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="#FFE83B3B"
                       Storyboard.TargetProperty ="Background.Color"/>
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="White"
                       Storyboard.TargetProperty ="Foreground.Color"/>
            </Storyboard>

            <Storyboard x:Key="Unselected_Animation" FillBehavior="HoldEnd">
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="#FFFFCECE"
                       Storyboard.TargetProperty ="Background.Color"/>
                <ColorAnimation
                       Duration="0:0:0.1" 
                       To="Black"
                       Storyboard.TargetProperty ="Foreground.Color"/>
            </Storyboard>

            <Style x:Key="item_Container" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="#FFFFCECE"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="ListBoxItem_MouseLeave"/>
                <EventSetter Event="Unselected" Handler="ListBoxItem_Unselected"/>
                <EventSetter Event="Selected" Handler="ListBoxItem_Selected"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="border" 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        CornerRadius="10,10,0,0"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFB8FF8F"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="item_Template">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="PlayBord" Visibility="Visible"  Grid.Column="0">
                        <materialDesign:PackIcon x:Name="PlayBtn" Visibility="Hidden" Kind="PlayCircleOutline" Width="35" Height="35"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Foreground="White"/>
                    </Border>
                    <TextBlock Text="{Binding SongTitle}" Grid.Column="1" FontSize="20"
                                       Margin="7,3,0,0"/>
                    <TextBlock Grid.Column="2" Text="{Binding SongArtist}" FontSize="20"
                                       Margin="7,3,0,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding SongAlbum}" FontSize="20"
                                       Margin="7,3,0,0"/>
                    <TextBlock Grid.Column="4" Text="{Binding SongDuration,StringFormat=mm:ss}" FontSize="20"
                                       Margin="7,3,0,0"/>
                    <Button Content="menu" Style="{StaticResource SongMenu}" Grid.Column="5"/>
                </Grid>
            </DataTemplate>
            <Style x:Key="PlaylistItems" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="0,0,0,2" BorderBrush="Red" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Red" Height="33" Grid.ColumnSpan="7"/>
                                    <Button x:Name="PlayBtn" Style="{StaticResource Play_btn}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding SongTitle,ElementName=_PlaylistItem}" Grid.Column="1" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding SongArtist,ElementName=_PlaylistItem}" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <TextBlock Grid.Column="3" Text="{Binding SongAlbum,ElementName=_PlaylistItem}" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <TextBlock Grid.Column="4" Text="{Binding SongDuration,ElementName=_PlaylistItem,StringFormat=mm:ss}" FontSize="10"
                                       Margin="7,3,0,0"/>
                                    <Button Content="menu" Style="{StaticResource SongMenu}" Grid.Column="5"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="230"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Width="100" Height="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource,ElementName=_Playlist}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Playlist :" Style="{StaticResource text}" Grid.Row="0"
                               HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                    <TextBlock Text="Playlist duration :" HorizontalAlignment="Left" VerticalAlignment="Center"  
                               Foreground="Red"  Style="{StaticResource text}" 
                               Grid.Row="1"/>
                    <TextBlock Text="Songs count :" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Style="{StaticResource text}"  Grid.Row="2"/>
            </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Red"  BorderThickness="0,0.8,0,0.8" Grid.ColumnSpan="7"/>
            <TextBlock Text="title" Grid.Column="1" FontSize="20"
                        Margin="7,8,0,0" Foreground="Red"/>
            <TextBlock Grid.Column="2" Text="artist" FontSize="20"
                       Margin="7,8,0,0" Foreground="Red"/>
            <TextBlock Grid.Column="3" Text="album" FontSize="20"
                       Margin="7,8,0,0" Foreground="Red"/>
            <TextBlock Grid.Column="4" Text="duration" FontSize="20"
                       Margin="7,8,0,0" Foreground="Red"/>
        </Grid>
        <ListBox x:Name="SongList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource item_Container}"
                 ItemTemplate="{StaticResource item_Template}" Grid.Row="2"/>
        <Expander
            HorizontalAlignment="Stretch"
            Header="Simular Songs" BorderThickness="0,1,0,1" 
            Foreground="Red"
            BorderBrush="Red" Grid.Row="3" FontFamily="Microsoft YaHei">
        <StackPanel
            Orientation="Vertical"
            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <ListBox x:Name="SimularSongList" ItemContainerStyle="{StaticResource item_Container}"
                 ItemTemplate="{StaticResource item_Template}" Grid.Row="2"/>
                <TextBlock />
        </StackPanel>
        </Expander>
    </Grid>
</UserControl>
