InTime/Controls/Playlist_Scroller.xaml

<UserControl x:Class="InTime.Controls.Playlist_Scroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" Margin="50,10,50,50">
    <Grid PreviewMouseWheel="main_grid_PreviewMouseWheel">
        <Grid x:Name="right_Grid" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              MouseEnter="ArrowGrid_MouseEnter" MouseLeave="ArrowGrid_MouseLeave" MouseDown="right_Grid_MouseDown">
            <TextBlock x:Name="right_Tb" Text=">" Panel.ZIndex="2" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="#FFFF0051" Margin="2,0,0,4"/>
            <Ellipse x:Name="right_Ellipse" Fill="#FF515151" Width="50" Height="50">

            </Ellipse>
        </Grid>
        <Grid x:Name="left_Grid" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Center"
              MouseEnter="ArrowGrid_MouseEnter" MouseLeave="ArrowGrid_MouseLeave" MouseDown="left_Grid_MouseDown">
            <TextBlock x:Name="left_Tb" Text="&lt;" Panel.ZIndex="2" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="#FFFF0051" Margin="0,0,0,5" TextDecorations="{x:Null}"/>
            <Ellipse x:Name="left_Ellipse" Fill="#FF515151" Width="50" Height="50">

            </Ellipse>
        </Grid>
        <Border Margin="50,0,50,0" x:Name="bord" MouseLeave="bord_MouseLeave"  >
            <ScrollViewer Name="viewer" VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollBarVisibility="Hidden" ScrollChanged="viewer_ScrollChanged">
                <StackPanel Name="panel" Orientation="Horizontal" ScrollViewer.CanContentScroll="True"
                            MouseMove="panel_MouseMove" MouseDown="panel_MouseDown"
                            MouseLeftButtonUp="panel_MouseLeftButtonUp"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
