InTime/Controls/SearchPanel.xaml

<UserControl x:Class="InTime.Controls.SearchPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1190">
    <UserControl.Resources>
        <Style x:Key="AllSongs" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFF0051"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ForegroundTB_Style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFF0051"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF2E2A2A">
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Songs" FontSize="30" FontWeight="Bold"
                               HorizontalAlignment="Left" Margin="30,0,0,0"
                               Style="{StaticResource ForegroundTB_Style}"/>
                    <Border x:Name="ViewAll_Songs" Background="Transparent" Cursor="Hand" 
                            MouseLeftButtonUp="ViewAll_Songs_MouseLeftButtonUp" HorizontalAlignment="Right"
                            Margin="0,0,30,0">
                        <TextBlock Text="View all" FontSize="28" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Style="{StaticResource AllSongs}"/>
                    </Border>
                    
                    <Separator VerticalAlignment="Bottom" Margin="0,0,10,0"
                               Background="#FFFF0051"/>
                </Grid>
                <Grid Name="SongsGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Artists" FontSize="30" FontWeight="Bold"
                               HorizontalAlignment="Left" Margin="30,0,0,0"
                               Style="{StaticResource ForegroundTB_Style}"/>
                    <Border x:Name="ViewAll_Singers" Background="Transparent" Cursor="Hand" 
                            MouseLeftButtonUp="ViewAll_Singers_MouseLeftButtonUp" HorizontalAlignment="Right"
                            Margin="0,0,30,0">
                        <TextBlock Text="View all" FontSize="28"
                               HorizontalAlignment="Right" Margin="0,0,30,0" 
                               VerticalAlignment="Center" Style="{StaticResource AllSongs}"/>
                    </Border>
                    <Separator VerticalAlignment="Bottom" Margin="10,0,0,0"
                               Background="#FFFF0051"/>
                </Grid>
                <Grid Name="ArtistGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Albums" FontSize="30" FontWeight="Bold"
                               HorizontalAlignment="Left" 
                               Style="{StaticResource ForegroundTB_Style}" Margin="30,0,0,0"/>
                    <Border x:Name="ViewAll_Albums" Background="Transparent" Cursor="Hand" 
                            MouseLeftButtonUp="ViewAll_Albums_MouseLeftButtonUp"  Margin="0,0,30,0"
                            HorizontalAlignment="Right">
                    <TextBlock Text="View all" FontSize="28"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Style="{StaticResource AllSongs}"/>
                    </Border>
                    <Separator VerticalAlignment="Bottom" Margin="0,0,10,0"
                               Background="#FFFF0051"/>
                </Grid>
                <Grid Grid.Row="1" Name="AlbumsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Playlists" FontSize="30" FontWeight="Bold"
                               HorizontalAlignment="Left" 
                               Style="{StaticResource ForegroundTB_Style}" Margin="30,0,0,0"/>
                    <Border x:Name="ViewAll_Playlists" Background="Transparent" Cursor="Hand" 
                            MouseLeftButtonUp="ViewAll_Playlists_MouseLeftButtonUp"  Margin="0,0,30,0"
                            HorizontalAlignment="Right">
                        <TextBlock Text="View all" FontSize="28"
                               HorizontalAlignment="Right" Margin="0,0,30,0" 
                               VerticalAlignment="Center" Style="{StaticResource AllSongs}"/>
                    </Border>
                    <Separator VerticalAlignment="Bottom" Margin="10,0,0,0"
                               Background="#FFFF5656"/>
                </Grid>
                <Grid Name="GenresGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
