InTime/Controls/SingerPage_Control.xaml

<UserControl x:Class="InTime.Controls.SingerPage_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InTime.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1190">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7A082C"/>
                <GradientStop Color="#FF272626" Offset="0.225"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="3,3,0,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="img_brush"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Artist" FontSize="36" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,2"/>
                <TextBlock Name="singerName_tb" Text="Singer Name" FontSize="48" Grid.Row="1" Foreground="White"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" Margin="10,0,0,0"/>
            </Grid>
        </Grid>
        <StackPanel Name="tape_panel" Grid.Row="1">
            <TextBlock Text="Albums" Foreground="White" Margin="50,50,0,10"
                       VerticalAlignment="Top"  HorizontalAlignment="Left"
                       FontSize="48" FontFamily="Segoe UI Semibold"/>
            <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="50,0,50,0" BorderBrush="#FFFF0051" BorderThickness="0,2,0,0">
                <StackPanel x:Name="albums_panel"/>
            </Border>
            <!--<ListBox x:Name="songs_lb" Background="Transparent" ItemTemplate="{StaticResource item_Template}" 
                 ItemsSource="{Binding}" Template="{StaticResource listBox_Template}"  ItemContainerStyle="{StaticResource item_Container}"
                 BorderThickness="0">
            </ListBox>-->
        </StackPanel>
    </Grid>
</UserControl>
